<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>懒加载图片效果</title>
  <style>
    .placeholder {
      background-color: #f6f6f6;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }

    .placeholder img {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      transition: opacity 1s linear;
    }

    .placeholder img.loaded {
      opacity: 1;
    }

    .img-small {
      filter: blur(50px);
      /* this is needed so Safari keeps sharp edges */
      transform: scale(1);
    }
  </style>
</head>
<body>
<div class="placeholder" data-large="http://www.jackpu.com/content/images/2016/09/medium-image.jpg">
  <img src="http://www.jackpu.com/content/images/2016/09/medium-image.jpg" class="img-small">
  <div style="padding-bottom: 66.6%;"></div>
</div>
<script src="JS/lazyLoad.js"></script>
</body>
</html>